consensus/poc-consensus/src/main/resources/consensus-config.json (before)
[
  {
    "key":"packing_interval",
    "value":10000,
    "readOnly":true
  },
  {
    "key":"block_size",
    "value":10,
    "readOnly":true
  },
  {
    "key":"packing_amount",
    "value":"10000",
    "readOnly":true
  },
  {
    "key":"coinbase_unlock_height",
    "value":1000,
    "readOnly":true
  },
  {
    "key":"redPublish_lockTime",
    "value":3600000,
    "readOnly":true
  },
  {
    "key":"stopAgent_lockTime",
    "value":3600000,
    "readOnly":true
  },
  {
  "key":"commissionRate_min",
  "value":10,
  "readOnly":true
  },
  {
    "key":"commissionRate_max",
    "value":80,
    "readOnly":true
  },
  {
    "key":"deposit_min",
    "value":"20000",
    "readOnly":true
  },
  {
    "key":"deposit_max",
    "value":"500000",
    "readOnly":true
  },
  {
    "key":"commission_min",
    "value":"200000",
    "readOnly":true
  },
  {
    "key":"commission_max",
    "value":"500000",
    "readOnly":true
  },
  {
    "key":"entruster_deposit_min",
    "value":"2000",
    "readOnly":true
  },
  {
    "key":"deposit_number_max",
    "value":100,
    "readOnly":true
  },
  {
    "key":"assetsId",
    "value":1,
    "readOnly":true
  },
  {
    "key":"chainId",
    "value":1,
    "readOnly":true
  },
  {
    "key":"seedNodes",
    "value":"",
    "readOnly":true
  }
]

consensus/poc-consensus/src/main/resources/consensus-config.json (after)
[
  {
    "key":"packing_interval",
    "value":10000,
    "readOnly":true
  },
  {
    "key":"block_size",
    "value":10,
    "readOnly":true
  },
  {
    "key":"packing_amount",
    "value":10000,
    "readOnly":true
  },
  {
    "key":"coinbase_unlock_height",
    "value":1000,
    "readOnly":true
  },
  {
    "key":"redPublish_lockTime",
    "value":3600000,
    "readOnly":true
  },
  {
    "key":"stopAgent_lockTime",
    "value":3600000,
    "readOnly":true
  },
  {
  "key":"commissionRate_min",
  "value":10,
  "readOnly":true
  },
  {
    "key":"commissionRate_max",
    "value":80,
    "readOnly":true
  },
  {
    "key":"deposit_min",
    "value":20000,
    "readOnly":true
  },
  {
    "key":"deposit_max",
    "value":500000,
    "readOnly":true
  },
  {
    "key":"commission_min",
    "value":200000,
    "readOnly":true
  },
  {
    "key":"commission_max",
    "value":500000,
    "readOnly":true
  },
  {
    "key":"entruster_deposit_min",
    "value":2000,
    "readOnly":true
  },
  {
    "key":"deposit_number_max",
    "value":100,
    "readOnly":true
  },
  {
    "key":"assetsId",
    "value":1,
    "readOnly":true
  },
  {
    "key":"chainId",
    "value":1,
    "readOnly":true
  },
  {
    "key":"seedNodes",
    "value":"",
    "readOnly":true
  }
]

consensus/poc-consensus/src/main/resources/consensus-config.json (diff)
@@ -11,7 +11,7 @@
   },
   {
     "key":"packing_amount",
-    "value":"10000",
+    "value":10000,
     "readOnly":true
   },
   {
@@ -41,27 +41,27 @@
   },
   {
     "key":"deposit_min",
-    "value":"20000",
+    "value":20000,
     "readOnly":true
   },
   {
     "key":"deposit_max",
-    "value":"500000",
+    "value":500000,
     "readOnly":true
   },
   {
     "key":"commission_min",
-    "value":"200000",
+    "value":200000,
     "readOnly":true
   },
   {
     "key":"commission_max",
-    "value":"500000",
+    "value":500000,
     "readOnly":true
   },
   {
     "key":"entruster_deposit_min",
-    "value":"2000",
+    "value":2000,
     "readOnly":true
   },
   {
