block/nuls-block/src/main/resources/modules.json (before)
[
  {
    "name": "logLevel",
    "remark": "日志级别",
    "readOnly": "false",
    "value": "DEBUG"
  },
  {
    "name": "orphanChainMaxAge",
    "remark": "孤儿链最大年龄",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "validBlockInterval",
    "remark": "为阻止恶意节点提前出块,设置此参数,区块时间戳大于当前时间多少就丢弃该区块",
    "readOnly": "true",
    "value": "60000"
  },
  {
    "name": "blockCache",
    "remark": "同步区块时最多缓存多少个区块",
    "readOnly": "true",
    "value": "10000"
  },
  {
    "name": "smallBlockCache",
    "remark": "系统正常运行时最多缓存多少个从别的节点接收到的小区块",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "chainSwtichThreshold",
    "remark": "分叉链切换为主链的高度差阈值",
    "readOnly": "true",
    "value": "1"
  },
  {
    "name": "chainName",
    "remark": "链名称",
    "readOnly": "true",
    "value": "nuls2.0"
  },
  {
    "name": "chainId",
    "remark": "链ID",
    "readOnly": "true",
    "value": "12345"
  },
  {
    "name": "blockMaxSize",
    "remark": "区块大小最大值",
    "readOnly": "false",
    "value": "2097152"
  },
  {
    "name": "resetTime",
    "remark": "持续多长时间区块高度没有更新时,就重新获取可用节点",
    "readOnly": "true",
    "value": "180"
  },
  {
    "name": "cacheSize",
    "remark": "分叉链、孤儿链缓存区块最大数量",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "heightRange",
    "remark": "缓存到分叉链的高度区间",
    "readOnly": "false",
    "value": "1000"
  },
  {
    "name": "maxRollback",
    "remark": "每次最多回滚多少区块",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "consistencyNodePercent",
    "remark": "一致可用节点最低比例,低于此数不同步区块",
    "readOnly": "false",
    "value": "60"
  },
  {
    "name": "minNodeAmount",
    "remark": "最小可用节点个数,低于此数不同步区块",
    "readOnly": "false",
    "value": "1"
  },
  {
    "name": "downloadNumber",
    "remark": "同步时,每次从一个节点下载多少区块",
    "readOnly": "true",
    "value": "20"
  },
  {
    "name": "extendMaxSize",
    "remark": "区块头扩展字段最大值",
    "readOnly": "false",
    "value": "1024"
  }
]

block/nuls-block/src/main/resources/modules.json (after)
[
  {
    "name": "logLevel",
    "remark": "日志级别",
    "readOnly": "false",
    "value": "DEBUG"
  },
  {
    "name": "orphanChainMaxAge",
    "remark": "孤儿链最大年龄",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "validBlockInterval",
    "remark": "为阻止恶意节点提前出块,设置此参数,区块时间戳大于当前时间多少就丢弃该区块",
    "readOnly": "true",
    "value": "60000"
  },
  {
    "name": "blockCache",
    "remark": "同步区块时最多缓存多少个区块",
    "readOnly": "true",
    "value": "10000"
  },
  {
    "name": "smallBlockCache",
    "remark": "系统正常运行时最多缓存多少个从别的节点接收到的小区块",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "chainSwtichThreshold",
    "remark": "分叉链切换为主链的高度差阈值",
    "readOnly": "true",
    "value": "1"
  },
  {
    "name": "chainName",
    "remark": "链名称",
    "readOnly": "true",
    "value": "nuls2.0"
  },
  {
    "name": "chainId",
    "remark": "链ID",
    "readOnly": "true",
    "value": "12345"
  },
  {
    "name": "blockMaxSize",
    "remark": "区块大小最大值",
    "readOnly": "false",
    "value": "2097152"
  },
  {
    "name": "resetTime",
    "remark": "持续多长时间区块高度没有更新时,就重新获取可用节点",
    "readOnly": "true",
    "value": "180000"
  },
  {
    "name": "cacheSize",
    "remark": "分叉链、孤儿链缓存区块最大数量",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "heightRange",
    "remark": "缓存到分叉链的高度区间",
    "readOnly": "false",
    "value": "1000"
  },
  {
    "name": "maxRollback",
    "remark": "每次最多回滚多少区块",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "consistencyNodePercent",
    "remark": "一致可用节点最低比例,低于此数不同步区块",
    "readOnly": "false",
    "value": "60"
  },
  {
    "name": "minNodeAmount",
    "remark": "最小可用节点个数,低于此数不同步区块",
    "readOnly": "false",
    "value": "0"
  },
  {
    "name": "downloadNumber",
    "remark": "同步时,每次从一个节点下载多少区块",
    "readOnly": "true",
    "value": "20"
  },
  {
    "name": "extendMaxSize",
    "remark": "区块头扩展字段最大值",
    "readOnly": "false",
    "value": "1024"
  }
]

block/nuls-block/src/main/resources/modules.json (diff)
@@ -57,7 +57,7 @@
     "name": "resetTime",
     "remark": "持续多长时间区块高度没有更新时,就重新获取可用节点",
     "readOnly": "true",
-    "value": "180"
+    "value": "180000"
   },
   {
     "name": "cacheSize",
@@ -87,7 +87,7 @@
     "name": "minNodeAmount",
     "remark": "最小可用节点个数,低于此数不同步区块",
     "readOnly": "false",
-    "value": "1"
+    "value": "0"
   },
   {
     "name": "downloadNumber",
