network/nuls-network/src/main/resources/modules.json (before)
[
  {
    "name": "language",
    "remark": "language",
    "readOnly": "true",
    "value": "en"
  },
  {
    "name": "encoding",
    "remark": "encoding",
    "readOnly": "true",
    "value": "UTF-8"
  },
  {
    "name": "rocksdb.datapath",
    "remark": "数据库路径",
    "readOnly": "true",
    "value": "./data"
  },
  {
    "name": "network.self.server.port",
    "remark": "自有网络端口",
    "readOnly": "true",
    "value": "8008"
  },
  {
    "name": "network.self.chainId",
    "remark": "自有主网链id",
    "readOnly": "true",
    "value": "12345"
  },
  {
    "name": "network.self.magic",
    "remark": "自有网络魔法参数",
    "readOnly": "true",
    "value": "68866996"
  },
  {
    "name": "network.self.max.in",
    "remark": "自有网络被动连接上限值",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "network.self.max.out",
    "remark": "自有网络主动连接上限值",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "network.self.seed.ip",
    "remark": "种子节点",
    "readOnly": "false",
    "value": "192.168.1.191:8008,192.168.1.175:8008,192.168.1.147:8008,192.168.1.190:8008,192.168.1.57:8008"
  },
  {
    "name": "network.cross.server.port",
    "remark": "跨链连接服务端口号",
    "readOnly": "true",
    "value": "8004"
  },
  {
    "name": "network.moon.node",
    "remark": "是否卫星链节点",
    "readOnly": "true",
    "value": "true"
  },

  {
    "name": "network.cross.max.in",
    "remark": "跨链被动连接上限值",
    "readOnly": "true",
    "value": "1000"
  },
  {
    "name": "network.cross.max.out",
    "remark": "跨链主动连接上限值",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "network.moon.seed.ip",
    "remark": "卫星链种子节点",
    "readOnly": "true",
    "value": "215.159.216.58:8003,215.159.69.140:8003,223.206.200.74:8003"
  }
]

network/nuls-network/src/main/resources/modules.json (after)
[
  {
    "name": "language",
    "remark": "language",
    "readOnly": "true",
    "value": "en"
  },
  {
    "name": "encoding",
    "remark": "encoding",
    "readOnly": "true",
    "value": "UTF-8"
  },
  {
    "name": "rocksdb.datapath",
    "remark": "数据库路径",
    "readOnly": "true",
    "value": "../../../../data/network"
  },
  {
    "name": "network.self.server.port",
    "remark": "自有网络端口",
    "readOnly": "true",
    "value": "8008"
  },
  {
    "name": "network.self.chainId",
    "remark": "自有主网链id",
    "readOnly": "true",
    "value": "12345"
  },
  {
    "name": "network.self.magic",
    "remark": "自有网络魔法参数",
    "readOnly": "true",
    "value": "68866996"
  },
  {
    "name": "network.self.max.in",
    "remark": "自有网络被动连接上限值",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "network.self.max.out",
    "remark": "自有网络主动连接上限值",
    "readOnly": "true",
    "value": "10"
  },
  {
    "name": "network.self.seed.ip",
    "remark": "种子节点",
    "readOnly": "false",
    "value": "192.168.1.36:8008"
  },
  {
    "name": "network.cross.server.port",
    "remark": "跨链连接服务端口号",
    "readOnly": "true",
    "value": "8004"
  },
  {
    "name": "network.moon.node",
    "remark": "是否卫星链节点",
    "readOnly": "true",
    "value": "true"
  },

  {
    "name": "network.cross.max.in",
    "remark": "跨链被动连接上限值",
    "readOnly": "true",
    "value": "1000"
  },
  {
    "name": "network.cross.max.out",
    "remark": "跨链主动连接上限值",
    "readOnly": "true",
    "value": "100"
  },
  {
    "name": "network.moon.seed.ip",
    "remark": "卫星链种子节点",
    "readOnly": "true",
    "value": "192.168.1.36:8008"
  }
]

network/nuls-network/src/main/resources/modules.json (diff)
@@ -15,7 +15,7 @@
     "name": "rocksdb.datapath",
     "remark": "数据库路径",
     "readOnly": "true",
-    "value": "./data"
+    "value": "../../../../data/network"
   },
   {
     "name": "network.self.server.port",
@@ -51,7 +51,7 @@
     "name": "network.self.seed.ip",
     "remark": "种子节点",
     "readOnly": "false",
-    "value": "192.168.1.191:8008,192.168.1.175:8008,192.168.1.147:8008,192.168.1.190:8008,192.168.1.57:8008"
+    "value": "192.168.1.36:8008"
   },
   {
     "name": "network.cross.server.port",
@@ -82,6 +82,6 @@
     "name": "network.moon.seed.ip",
     "remark": "卫星链种子节点",
     "readOnly": "true",
-    "value": "215.159.216.58:8003,215.159.69.140:8003,223.206.200.74:8003"
+    "value": "192.168.1.36:8008"
   }
 ]
